# Generated by Django 2.1 on 2018-11-02 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cymailbox', '0002_auto_20181025_1825'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailbox',
            options={'ordering': ('-send_at',)},
        ),
    ]
