# Generated by Django 2.1.3 on 2018-11-18 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity_feed', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bugbountyactivity',
            name='id',
        ),
        migrations.RemoveField(
            model_name='pentestingactivity',
            name='id',
        ),
        migrations.AddField(
            model_name='bugbountyactivity',
            name='activity_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='activity_feed.Activity'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pentestingactivity',
            name='activity_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='activity_feed.Activity'),
            preserve_default=False,
        ),
    ]
