"""
Django settings for cysec_server project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from utils.setup.prep import gen_secret_key

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
try:
    from .secret_key import SECRET_KEY
except ImportError:
    gen_secret_key(os.path.join(BASE_DIR, 'cysec_server/secret_key.py'))
    try:
        from .secret_key import SECRET_KEY
    except ImportError:
        SECRET_KEY = "somerandomstring"
        print("Gitlab Pipeline workaround")


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'accounts',
    'rest_framework',
    'rest_framework.authtoken',
    'public_pages',
    'bug_bounty_mode',
    'notifications',
    'blogging',
    'todoz',
    'markdownx',
    'widget_tweaks',
    'stats',
    'cymailbox',
    'pinax.badges',
    'api.apps.ApiConfig',
    'pentesting.apps.PentestingConfig',
    'activity_feed.apps.ActivityFeedConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'pentesting.middleware.ActiveProjectMiddleware',
]

ROOT_URLCONF = 'cysec_server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'cysec_server.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    'static',
)
STATIC_ROOT = os.path.join(BASE_DIR, "srv/static")

LOGIN_URL = 'accounts:login_view'


MEDIA_URL = '/uploads/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads/')

# Supported encryption algorithms for 
# report files
ENCRYPTION_ALGOS = [
    ('chachapoly', 'ChaCha20Poly1305'),
    ('aesgcm', 'AES-256-GCM')
]


PASSWORD_HASHERS = [
    'cysec_server.hashers.CustomPBKDF2PasswordHasher',
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication'
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

REPORTS_HTML_TEMPLATES = [
    ('reports/default.html', 'Default HTML-Template')
]

PROJECT_ROLES = [
    ('pentester', 'Pentester'),
    ('owner', 'Owner')
]

PUBLIC_CAROUSEL_IMAGES = [
    {'image': '1.jpg', 'header': 'Test Header 1', 'content': 'You can customize your cysec server easily'},
    {'image': '2.jpg', 'header': 'Test Header 2', 'content': 'This is just a placeholder'}
]


# Allow external users to register new accounts
REGISTRATION_ENABLED = False

# One-Time Tokens are valid for 14 days (default)
PASSWORD_RESET_TIMEOUT_DAYS = 14

# The Subject for the email field
SIGNUP_ACTIVATION_EMAIL_SUBJECT = "Activate your CySec Account"


try:
    from local_settings import *
except ImportError:
    # No local settings was found, skipping.
    print("no Local settings found, using defaults")
