# Generated by Django 2.0.2 on 2018-07-29 14:40

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('blogging', '0005_auto_20180729_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='post',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
